<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Pedra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="37dp"
        android:text="Papel"
        app:layout_constraintBottom_toBottomOf="@+id/button_rock"
        app:layout_constraintEnd_toStartOf="@+id/button_scissor"
        app:layout_constraintStart_toEndOf="@+id/button_rock" />

    <Button
        android:id="@+id/button_scissor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Tesoura"
        app:layout_constraintBottom_toBottomOf="@+id/button_paper"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image_view_player"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_message"
        tools:srcCompat="@drawable/ic_paper" />

    <ImageView
        android:id="@+id/image_view_player2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/text_view_message"
        app:layout_constraintEnd_toEndOf="@+id/image_view_player"
        app:layout_constraintStart_toStartOf="@+id/image_view_player"
        tools:srcCompat="@drawable/ic_paper" />

</androidx.constraintlayout.widget.ConstraintLayout>